*{box-sizing:border-box}html,body{margin:0;padding:0}
:root{
  --bg:#0b1220;
  --card:#0f172a;
  --muted:#94a3b8;
  --text:#e2e8f0;
  --accent:#0ea5e9;
  --success:#22c55e;
  --danger:#ef4444;
  --ring: rgba(14,165,233,0.5);
}
body{
  background:linear-gradient(160deg,#0b1220 0%, #0f172a 100%);
  color:var(--text);
  font:16px/1.5 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  min-height:100vh;
  display:flex;
  flex-direction:column;
}
.container{width:min(960px, 92%); margin:0 auto}
header{padding:24px 0}
h1{font-size:28px;margin:0 0 6px}
h2{font-size:18px;margin:0 0 12px}
.muted{color:var(--muted)}
.card{
  background:var(--card);
  border:1px solid #162236;
  border-radius:16px;
  padding:16px;
  box-shadow:0 10px 30px rgba(0,0,0,0.25);
  margin-bottom:16px;
}
.row{display:flex;gap:8px;align-items:center;margin-bottom:10px}
label{width:120px;color:var(--muted)}
input[type="text"],input[type="number"]{
  flex:1;
  padding:10px 12px;
  background:#0b1325;
  border:1px solid #1e293b;
  border-radius:12px;
  color:var(--text);
  outline:none;
}
input:focus{border-color:var(--accent);box-shadow:0 0 0 4px var(--ring)}
.btn{
  display:inline-flex;align-items:center;justify-content:center;
  padding:10px 14px;border-radius:12px;border:1px solid #1e293b;
  background:linear-gradient(180deg, #0ea5e9, #0284c7);
  color:white;font-weight:600;cursor:pointer;
  box-shadow:0 8px 20px rgba(2,132,199,0.35);
}
.btn:active{transform:translateY(1px)}

.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:12px}
.habit{
  background:var(--card);border:1px solid #162236;border-radius:16px;padding:14px;
  display:flex;flex-direction:column;gap:10px;position:relative;overflow:hidden;
}
.habit h3{margin:0;font-size:16px}
.controls{display:flex;align-items:center;gap:8px}
.count{font-size:28px;font-weight:700;min-width:44px;text-align:center}
.icon-btn{
  display:inline-flex;align-items:center;justify-content:center;
  width:40px;height:40px;border-radius:12px;border:1px solid #1e293b;
  background:#0b1325;color:var(--text);cursor:pointer;font-size:20px;
}
.progress{
  height:8px;background:#0b1325;border:1px solid #1e293b;border-radius:999px;overflow:hidden;
}
.progress > span{display:block;height:100%;background:linear-gradient(90deg,#22d3ee,#0ea5e9);width:0%}
.meta{display:flex;justify-content:space-between;color:var(--muted);font-size:12px}
.badge{background:#0b1325;border:1px solid #1e293b;border-radius:999px;padding:2px 8px}
.actions{display:flex;gap:8px}
.link{background:none;border:none;color:var(--accent);cursor:pointer;padding:0;font:inherit}
.link:hover{text-decoration:underline}

#toast{
  position:fixed;left:50%;transform:translateX(-50%);
  bottom:24px;background:#0b1325;border:1px solid #1e293b;color:var(--text);
  padding:10px 14px;border-radius:12px;opacity:0;pointer-events:none;transition:opacity .25s, transform .25s;
}
#toast.show{opacity:1; transform:translate(-50%,-8px)}

.footer{padding:28px 0 40px}
